<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.EasyGameController">
   <children>
      <GridPane prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: Pink;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="cartImageView1" fitHeight="120.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../image/seng201_cart.png" />
               </image>
            </ImageView>
            <Button fx:id="tower2Button" mnemonicParsing="false" prefHeight="140.0" prefWidth="160.0" text="Tower 2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="tower1Button" mnemonicParsing="false" prefHeight="140.0" prefWidth="160.0" text="Tower 1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="tower3Button" mnemonicParsing="false" prefHeight="140.0" prefWidth="160.0" text="Tower 3" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="tower4Button" mnemonicParsing="false" prefHeight="140.0" prefWidth="160.0" text="Tower 4" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="tower5Button" mnemonicParsing="false" prefHeight="140.0" prefWidth="160.0" text="Tower 5" GridPane.columnIndex="8" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="157.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../image/flag.gif" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="60.0" prefWidth="160.0" text="Exit" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana Bold" size="23.0" />
               </font>
            </Button>
            <ProgressBar fx:id="progressBar1" prefWidth="120.0" progress="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <ImageView fitHeight="106.0" fitWidth="97.0" layoutX="97.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Label fx:id="resourceLabel1" text="Resource" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="cartImageView2" fitHeight="120.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" translateX="-500.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../image/seng201_cart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cartImageView3" fitHeight="120.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" translateX="-500.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../image/seng201_cart.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="progressBar2" prefWidth="120.0" progress="0.0" translateX="-310.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <ProgressBar fx:id="progressBar3" prefWidth="120.0" progress="0.0" translateX="-500.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label fx:id="resourceLabel2" text="Resource" translateX="-500.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="resourceLabel3" prefHeight="25.0" prefWidth="87.0" text="Resource" translateX="-490.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
